body {
    background-color: #fffbf7;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.fixed-header { /*Contenedor=> Section de clase fixed-header para fixear la Barra de tareas*/
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7; /*Darle color de fondo a la barra, usamos el color del body*/
}

.header {
    /* margin: 40px 20px 0;
    font-size: 0;
    height: 80px; */
    background-color: #fffbf7;
}

.header li {
    display: inline;
    margin: 0 15px;
}

.header ul {
    padding: 0;
}

.navbar-light .nav-item .nav-link {
    color: #025157;
}

 /* .header > * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
 } */

 /* .header .logo {
    width: 20%;
 } */

 .header .navbar {
    text-align: center;
    width: 60%;
}

.header .actions {
    text-align: right;
    /* width: 20%; */
    font-size: 14px;
}

.header .actions button {
    background-color: #67b54b;
    color:#fff;
    border: 0;
    border-radius: 5px;
    padding: 12px 14px;
    margin-left: 10px;
}

.main {
    margin-top: 150px;
    text-align: center;
    margin-top: 280px;
}

h1 {
    color:#025157;
    font-family: 'Alegreya', serif;
    font-weight: 900;
    font-size: 60px;
}

h4 {
    color:#46484c;
    font-family: 'Slabo 27px', serif;
    font-weight: 400;
    font-size: 20px;
}

p {
    color:#8b8b8bcc;
    margin: 1rem 0;
}

.signup-form {
    height: 55px;
    margin: 1rem 0 1rem;
}

.main .signup-form input {
    border-radius: 10px;
    border: 1px solid #b6b6b6;
    padding: 6px 20px;
    width: 60%;
    max-width: 250px;
    height: 100%;
}

.main .signup-form button {
    color:#fff;
    background-color: #025157;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: -12px;
    border: 0;
    padding: 6px 20px;
    height: 100%;
}

.main .img_central {
    width: 80%;
    max-width: 1000px;
}

.promo  { /*flex-contenedor*/
    display:flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}

.explanatory-video { /*flex-item 1*/
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1; /*propiedad de flex que asigna % de flex-contenedor que le corresponde al flex-item 1*/ /*Como el flex-contenedor contiene 2 items y ambos tienen flex:1, le corresponde 50% de contenedor a cada uno*/
}

.explanatory-video img{
    width: 120px;
    margin-top: 10px;
}

.publish { /*flex-item 2*/
    margin-bottom: 0px;
    padding: 10px;
    flex: 1; /*propiedad de flex que asigna % de flex-contenedor que le corresponde al flex-item 2*/
}

.publish h3 {
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
    font-weight: 900;
    margin-top: 0;
}

.publish .texto-publish {
    color: #343434;
}

.publish .texto-gris-publish {
    color: #8b8b8bcc;
}

.publish .signup-form input {
    border: 1px solid #b6b6b6;
    padding: 6px 20px;
    width: 60%;
    max-width: 250px;
    height: 100%;
    border-radius: 8px;
}

.publish .signup-form button {
    background-color: #025157;
    color: #fff;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 6px 20px;
    margin-left: -12px;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.success-stories {
    display: flex;
    background-color: #a1d683;
    align-items: center;
    padding: 5% 15%;
}

.success-stories .overview {
    flex: 2;
    padding-right: 100px;
}

.success-stories .overview h2 {
    font-family: "Alegreya", serif;
    font-weight: 500;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
    margin-top: 0;
    margin-bottom: 1rem;
}

.success-stories .overview p {
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.success-stories .overview button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
    background-color: #025157;
    color: #fff;
    border: none;
}

.success-stories .overview figure {
    margin: 0 0 1rem;
}

.success-stories .overview img {
    width: 500px;
    max-width: 100%;
}

.success-stories .stories-carousel {
    flex: 1;
}

.success-stories .stories-carousel .card {
    max-width: 370px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}

.success-stories .stories-carousel .card .card-media {
    position: relative;
}

.success-stories .stories-carousel .card .card-media figure {
    margin: 0;
}

.success-stories .stories-carousel .card .card-media img {
    width: 100%;
    max-height: 16vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    vertical-align: middle;
    border-style: none;
    margin: 0;
    padding: 0;
}

.success-stories .stories-carousel .card .card-media .company {
    display: flex;
    position: absolute;
    width: 100px;
    background-color: #f9da73;
    height: 100px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    bottom: -20px;
    right: 20px;
}
.success-stories .stories-carousel .card .card-media .company img {
    max-width: 75%;
}

.success-stories .stories-carousel .card .card-body, .success-stories .stories-carousel .card .card-footer {
    padding: 25px;
}

.success-stories .stories-carousel .card .card-body h4 {
    color: #025157;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
    font-family: "Slabo 27px", serif;
    margin-top: 0;
}

.success-stories .stories-carousel .card .card-body h3 {
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
    margin-top: 0;
}

.success-stories .stories-carousel .card .card-body .results {
    display: flex;
    align-items: center;
    color: #828282;
}

.success-stories .stories-carousel .card .card-body .results img {
    width: 26px;
    margin-right: 20px;
}

.success-stories .stories-carousel .card .card-footer {
    margin-bottom: 20px;
    background-color: unset;
    border-top: unset;
}

.success-stories .stories-carousel .card .card-footer button {
    display: block;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 600;
    padding: 12px 20px;
    width: 100%;
    margin-left: 0;
    background-color: #025157;
    color: #fff;
    border: none;
}

.features {
    display: grid;
    grid-template: repeat(2,330px) / repeat(2,1fr);
    background-color: #025157;
    padding: 5% 10%;
}

.features .feature-card {
    margin: 0 15px 30px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: flex-start;
    overflow: hidden;
}

.feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
}

.feature-content-image {
    margin: 0;
}

.feature-content-image img {
height: 40px;
}

.feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}

.feature-content p {
    font-size: 1rem;
    color: #7e7e7e;
    font-weight: 400;
}

.feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

.feature-content > * {
    margin: 0 0 1rem;
}

.feature-image {
    flex: 1;
    position: relative;
}

.feature-image img {
    width: 200px;
    position: absolute;
    top: 90px;
    left: 30;
    transition: left 0.5s;
}

.feature-image img:hover {
    left: 0;
}

.how-does-it-work {
    background-color: #fffbf7;
    padding: 5% 10%;
    text-align: center;
}

.how-does-it-work .tittle {
    color: #025157;
    font-size: 50px;
    line-height: 60px;
    font-weight: bold;
    font-family: "Alegreya", serif;
    margin-bottom: 8px;
}

.how-does-it-work .descryption {
    max-width: 60%;
    color: #46484c;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 16px;
}

.how-does-it-work .descryption a {
    color: #67b54b;
    text-decoration: none;
    background-color: transparent;
}
 .how-does-it-work button {
    font-size: 14px;
    font-weight: 600;
    padding-top: 12px 12px 6px 12px;
    height: 45px;
    margin-left: 0;
    border-radius: 8px;
    margin-top: 6px;
    background-color: #025157;
    color: #fff;
    border: none;
 }

 .how-does-it-work .steps {
     margin: 70px 0 0;
     display: grid;
     grid-template-columns: repeat(4,1fr);
 }

 .how-does-it-work .steps .card-step {
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
 }

 .how-does-it-work .steps .card-step .card-step-image {
     position: relative;
     height: 350px;
 }

 .how-does-it-work .steps .card-step .card-step-image .card-step-bg {
    width: 100%;
    height: 100%;
}

 .how-does-it-work .steps .card-step .card-step-image .card-step-icon {
     position: absolute;
     top: 25px;
     left: 25px;
     width: 21px;

 }

 .how-does-it-work .steps .card-step .card-step-body {
    padding: 15px;
}

.how-does-it-work .steps .card-step .card-step-body h3 {
    font-size: 30px;
    line-height: 36px;
    font-family: "Alegreya", serif;
    color: #025157;
    font-weight: 400;
    text-align: center;
}

.how-does-it-work .steps .card-step .card-step-body p {
    font-size: 15px;
    line-height: 1.5;
    color: #46484c;
    font-weight: 400;
    height: 85px;
    margin-bottom: 16px;
}

.how-does-it-work .steps .card-step .card-step-body a {
    font-size: 16px;
    line-height: 1.4;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

@media (max-width: 425px) {
    .navbar , .actions {
        display: none;
    }

    .header .logo {
        display: flex;
        justify-content: center;
    }

    .main {
        margin-top: 130px;
    }

    .main h1 {
        font-size: 30px;
    }

    .main .imagen-propiedades {
        width: 100%;
    }

    .promo {
        flex-direction: column;
        width: 90%;
    }

    .promo .explanatory-video video {
        width: 100%;
    }

    .publish {
        margin-top: 15px;
    }

    .promo .publish h3 {
        font-size: 25px;
        line-height: 1.2;
    }

    .promo .signup-form input {
        width: 50%;
    }

    .features {
        grid-template: repeat(4,1fr) / 1fr;
        padding: 5% 0;
        height: 1320px;
    }

    .feature-image {
        display: none;
    }

    .success-stories {
        display:block;
        padding: 5% 5%;
    }

    .success-stories .overview {
        padding-right: 0;
    }

    .success-stories .overview h2 {
        font-size: 25px;
        line-height: 1.2;
    }

    .success-stories .overview figure {
        margin: 1rem 0;
    }

    .success-stories .stories-carousel .card .card-media img {
        max-height: 80vw;
    }

    .how-does-it-work {
        padding: 5% 0;
    }

    .how-does-it-work .steps {
        display: grid;
        grid-template-columns: 1fr;
    }

    .how-does-it-work .steps .card-step  {
        display: flex;
        flex-direction: row-reverse;
        margin-bottom: 20px;
        align-items: center;
        position: relative;
    }

    .how-does-it-work .steps .card-step .card-step-image {
        height: auto;
        position: initial;
    }

    .how-does-it-work .steps .card-step .card-step-body h3  {
        margin-top: 30px;
        text-align: left;
    }
}

@media (min-width: 425px) and (max-width: 768px) {
    .navbar , .actions {
        display: none;
    }

    .header .logo {
        display: flex;
        justify-content: center;
    }

    .main {
        margin-top: 130px;
    }

    .main h1 {
        font-size: 30px;
    }

    .main .imagen-propiedades {
        width: 100%;
    }

    .promo {
        flex-direction: column;
        width: 90%;
    }

    .promo .explanatory-video video {
        width: 100%;
    }

    .publish {
        margin-top: 15px;
    }

    .promo .publish h3 {
        font-size: 25px;
        line-height: 1.2;
    }

    .promo .signup-form input {
        width: 50%;
    }

    .features {
        grid-template: repeat(4,1fr) / 1fr;
        padding: 5% 0;
        height: 1320px;
    }

    .feature-image {
        display: none;
    }

    .success-stories {
        display:block;
        padding: 5% 5%;
    }

    .success-stories .overview {
        padding: 5%;
    }

    /* .success-stories .overview h2 {
        font-size: 25px;
        line-height: 1.2;
    }

    .success-stories .overview figure {
        margin: 1rem 0;
    } */

    .success-stories .stories-carousel .card .card-media img {
        max-height: 80vw;
    }

    .success-stories .stories-carousel .card {
        max-width: 90%;
        margin: auto;
    }

    .how-does-it-work {
        padding: 5% 0;
    }

    .how-does-it-work .steps {
        display: grid;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: auto;
    }

    .how-does-it-work .steps .card-step {
        margin: 20px 5px;
    }
}

@media (min-width: 769px) and (max-width: 1024px)  {
        .main {
            margin-top: 150px;
        }

        .promo {
            flex-direction: column;
            width: 90%;
        }

        .success-stories {
            padding: 5% 5%; 
        }

        .success-stories .overview {
            flex: 3;
            padding-right: 40px;
        }

        .success-stories .overview figure {
            margin: 1rem 0 1rem;
        }

        .success-stories .stories-carousel {
            flex: 2;
        }

        .success-stories .stories-carousel .card .card-media img {
            max-height: 30vw;
        }

        .features {
            padding: 2% 2%;
        }

        .features .feature-card {
            margin: 0 5px 10px;
        }

        .feature-content {
            padding: 10px;
        }

        .how-does-it-work {
            padding: 5% 5%;
        }

        .how-does-it-work .steps {
            margin: 70px 0 0;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
        }

}